<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: auto auto auto ;
            border: 2px solid red;
            background-color: antiquewhite;
            height: 600px;
            /* gap: 10px; */
            grid-gap: 10px;
            margin: 10px;
        }

        .one{
            grid-column: 2/3;
            border: 2px dotted rgb(2, 37, 25);
            margin: 10px;
        }

        .four{
            grid-column: 1/3;
            grid-row: 2;
        }

        .one img{
            position: relative;
            display: flex;
            object-fit: contain;
            height: 115px;width: 115px;
            justify-content: center;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">
              <img src="aa.jpg">
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>